levansang/push-to-another-repository-example/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source-directory:
    description: 'Source file from the origin directory'
    required: true
  destination-repository-name:
    description: 'Destination repository'
    required: true
  destination-folder:
    description: 'Directory to push the file to'
    required: false
  user-email:
    description: 'Email for the git commit'
    required: true
  destination-github-username:
    description: 'GitHub username for the commit'
    required: true
  target-branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination-branch-create:
    description: 'Destination branch to create for this commit'
    required: false
  commit-message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use-rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git-server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.destination-repository-name }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
        - ${{ inputs.destination-github-username }}
    - ${{ inputs.target-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
        - ${{ inputs.git-server }}
branding:
  icon: 'git-commit'
  color: 'green'

levansang/push-to-another-repository-example/.github/workflows/ci.yml
- name: Pushes to another repository
  id: push_directory
  uses: levansang/push-to-another-repository-example@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: output/
    destination-github-username: 'levansang'
    destination-repository-name: 'TestPushing01'
    user-email: levansang8689@gmail.com
    commit-message: See ORIGIN_COMMIT from $GITHUB_REF
    target-branch: main